<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", initial
scale=1.0”>
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo">
    <div class="conteudo-titulo">
    <img src="unlock.svg" alt="cadeado fechado">
    <h2 class="titulo-principal">Gerador de senhas</h2>
    <h3 class="titulo-secundario">Gere instantaneamente uma senha
    aleatória e segura</h3>
    </div>
    <div class="conteudo-senha">
    <label for="senha">Senha</label>
    <input name="senha" type="text" id="campo-senha">
    </div>
    </section>
    </body>
</html>